{
  "expo": {
    "name": "hi-finance",
    "slug": "hi-finance",
    "version": "0.1.0",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
